<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
</head>
<body>
<h1>Admin Dashboard</h1>

<h3>Total Sales: $<span th:text="${totalSales}"></span></h3>
<table border="1">
    <thead>
    <tr>
        <th>Order ID</th>
        <th>User</th>
        <th>Device Type</th>
        <th>Color</th>
        <th>Quantity</th>
        <th>Total Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${allOrders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.user.name}"></td>
        <td th:text="${order.deviceType}"></td>
        <td th:text="${order.color}"></td>
        <td th:text="${order.quantity}"></td>
        <td th:text="${order.total}"></td>
    </tr>
    </tbody>
</table>

<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>
</body>
</html>
