<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h2>Login</h2>

<form th:action="@{/login}" method="post">
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="username" placeholder="Enter your email" required />
    </div>

    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
    </div>

    <div>
        <button type="submit">Login</button>
    </div>
</form>

<div th:if="${param.error}">
    <p style="color: red;">Invalid email or password.</p>
</div>

<div th:if="${param.logout}">
    <p style="color: green;">You have been logged out successfully.</p>
</div>

</body>
</html>
