<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Place Order</title>
</head>
<body>

<h2>Place Your Order</h2>

<form th:action="@{/order}" method="post" th:object="${order}">

    <div>
        <label>Device Type:</label><br />
        <input type="radio" name="deviceType" value="Android" checked /> Android ($900)<br />
        <input type="radio" name="deviceType" value="iPhone" /> iPhone ($950)
    </div>


    <div>
        <label for="color">Color:</label><br />
        <select name="color" id="color">
            <option value="Black">Black</option>
            <option value="White">White</option>
            <option value="Silver">Silver</option>
        </select>
    </div>


    <div>
        <label for="quantity">Quantity:</label><br />
        <input type="number" id="quantity" name="quantity" min="1" required />
    </div>

    <button type="submit">Place Order</button>

</form>


<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>

</body>
</html>
