<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order History</title>
</head>
<body>

<h2>Your Order History</h2>

<table border="1">
    <thead>
    <tr><th>Order ID</th><th>Device Type</th><th>Color</th><th>Quantity</th><th>Total Price</th></tr>
    </thead>

    <tbody th:each="order : ${orders}">
    <tr>
        <td th:text="${order.id}"></td>
        <td th:text="${order.deviceType}"></td>
        <td th:text="${order.color}"></td>
        <td th:text="${order.quantity}"></td>
        <td th:text="${order.total}"></td>
    </tr>
    </tbody>

</table>


<a href="/order">Place Another Order</a><br />


<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button></form>

</body></html>`
