<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>

<form th:action="@{/register}" method="post" th:object="${user}">

    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter your name" required />
        <div th:if="${#fields.hasErrors('name')}" style="color: red;">
            <p th:errors="*{name}"></p>
        </div>
    </div>


    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" placeholder="Enter your email" required />
        <div th:if="${#fields.hasErrors('email')}" style="color: red;">
            <p th:errors="*{email}"></p>
        </div>
    </div>


    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" placeholder="Enter your password" required />
        <div th:if="${#fields.hasErrors('password')}" style="color: red;">
            <p th:errors="*{password}"></p>
        </div>
    </div>


    <div>
        <label for="role">Role:</label>
        <select id="role" name="role" th:field="*{role}">
            <option value="">Select Role</option>
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
        </select>
        <div th:if="${#fields.hasErrors('role')}" style="color: red;">
            <p th:errors="*{role}"></p>
        </div>
    </div>

    <button type="submit">Register</button>

</form>


<div th:if="${message}">
    <p th:text="${message}" style="color: green;"></p>
</div>

</body>
</html>
